<!doctype html>
<html>
	<head>
		<title>LobbyPop!</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			.screen {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				border: 0;
			}
			.overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				background-color: white;
				background-image: url(loading.gif);
				background-position: center center;
				background-repeat: no-repeat;
			}
			.label {
				width: 100%;
				position: absolute;
				overflow: hidden;
				bottom: 2em;
				color: black;
				font-family: monospace;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<iframe class="screen"</iframe>
		<div class="overlay"><div class="label"><img src="logo.png" border="0" /></div></div>
		<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
		<script>
			$(document).ready( function() {
				function load() {
					// Show overlay and load iframe
					$( '.overlay' )
						.fadeIn( 'slow', function() {
							$.ajax( {
								'url': 'api',
								'data': { 'query': 'screen' },
								'dataType': 'json',
								'context': $( 'iframe' ),
								'success': function( data ) {
									$(this)
										.attr( 'src', data.url )
										.load( function() {
											// Hide overlay
											$( '.overlay' ).fadeOut( 'slow', function() {
												$( '.label' ).text( data.text );
											} );
										} );
									setTimeout( function() { load() }, data.time );
							} } );
						} );
				}
				// Get the ball rolling
				load();
			} );
		</script>
	</body>
</html>