<!doctype html>

<html>
	<head>
		<title>XKCD</title>
		<style>
			html {
				height: 100%;
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: white;
				font-family: sans-serif;
				text-align: center;
				background-position: center center;
				background-repeat: no-repeat;
				height: 100%;
				width: 100%;
			}
			#title {
				position: absolute;
				top: 3em;
				left: 3em;
				right: 3em;
				font-size: 2em;
			}
			#caption {
				position: absolute;
				bottom: 3em;
				left: 3em;
				right: 3em;
				color: gray;
			}
			#credits {
				position: absolute;
				bottom: 1em;
				left: 3em;
				right: 3em;
				color: black;
				font-family: monospace;
				text-align: center;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="title"></div>
		<div id="caption"></div>
		<div id="credits"></div>
		<script src="../../scripts/jquery-1.4.2.min.js"></script>
		<script src="../../scripts/jquery.jfeed.pack.js"></script>
		<script>
			$.getFeed( {
				'url': 'http://xkcd.com/rss.xml',
				'success': function( feed ) {
					var item = feed.items[Math.round( Math.random() * ( feed.items.length - 1 ) )];
					$( '#credits' ).text( feed.description );
					$( '#title' ).text( item.title );
					$( 'body' ).css(
						'backgroundImage',
						'url(' + item.description.match( 'src\=\"([^\"]*)\"' )[1] + ')'
					);
					$( '#caption' ).text( item.description.match( 'alt\=\"([^\"]*)\"' )[1] );
				}
			} );
		</script>
	</body>
</html>
